# lzfse-net

./: LICENSE  README.md  azure-pipelines.yml  lzfse.arm64.cmake  lzfse.musl-x64.cmake
src/: Directory.Build.props  lzfse-net.sln
src/lzfse-net/: LzfseCompressor.cs  NativeMethods.cs  lzfs-net.csproj
src/lzfse-net.Tests/: LzfseCompressorTests.cs  lzfse-net.Tests.csproj
src/lzfse-net.demo/: Program.cs  lzfse-net.demo.csproj
